<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Why it’s worth having playground &middot; Onyszko</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://onyszko.pl/blog/"><h1>Onyszko</h1></a>
      <p class="lead">
       This is collection of personal notes 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://onyszko.pl/blog/">Home</a> </li>
        <li><a href="https://onyszko.pl/blog/posts/about-me/"> About Me </a></li><li><a href="https://github.com/mronyszko/"> Github </a></li><li><a href="https://www.linkedin.com/in/mronyszko/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Why it’s worth having playground</h1>
  <time datetime=2022-07-13T10:19:42&#43;0200 class="post-date">Wed, Jul 13, 2022</time>
  <p>I started an open-source project called <a href="https://github.com/MrOnyszko/planik-app">Planik</a>. It is the collection of projects in one repository.</p>
<p>The main goal is to implement the same application in different frameworks, and programming languages. Frameworks are Android, Flutter, iOS, Dot Net 5 and Spring boot. Languages Kotlin, Dart, Swift and C#.</p>
<p>Why? You might ask. The answer is to learn, repeat, explore, struggle, create, show, and have fun.</p>
<p>Let me elaborate.</p>
<h3 id="learn">Learn</h3>
<p>You might have read before <a href="https://onyszko.pl/blog/posts/how-to-approach-learning-flutter/">here</a> why it’s worth working on a personal project to learn better. As I stated before:</p>
<blockquote>
<p>One of the best ways of learning is meaningful deliberate practice. We need to make an environment that allows us to grow. It’s better to create one rather than wait for it.</p>
</blockquote>
<p>A personal project is an environment that will help you to grow. The great things about it are that, we are going to come up with ideas, plans, and solutions. Then we will try to execute the plan and implement solutions to make ideas come to life. By doing so, we will try to solve real problems and by solving them we will learn.</p>
<p><strong>Learn by doing.</strong></p>
<h3 id="repeat">Repeat</h3>
<p>Our brain and body, work in a way it requires repetition. We need to use our skills to keep our brain and body in the form. It is not possible to learn something once and then just stop because over time memory and skill deteriorate.</p>
<p>It’s why we have to back to basics, to refresh memory and skill. To remind ourselves about principles. Working on a personal project allows such repetition.</p>
<p>Imagine that you knew a foreign language, but you don’t use it often because you don’t have opportunities. After some time, you realize that you can’t speak it anymore, you can only understand, but even that comes with a strain.</p>
<p><strong>It’s worth keeping skill alive.</strong></p>
<h3 id="explore">Explore</h3>
<p>We don’t know what we don’t know. We can&rsquo;t ask the right questions when we don&rsquo;t know what to ask about. It’s why we should keep exploring, trying to inspire ourselves with new information. This will allow us to find questions and solutions for problems we have now, or we will have in the future. We might become better at what we do.</p>
<p><strong>Exploration informs us.</strong></p>
<h3 id="struggle">Struggle</h3>
<p>Coming up with the idea, plan, solutions and then executing them all at once is really hard. It’s as if we need to be four different people at the same time. It will bring great struggle to us. That’s fantastic because we have to struggle, without it, we lose meaning, and that’s a horrible place to be in.</p>
<p><strong>We develop when we struggle.</strong></p>
<h3 id="create">Create</h3>
<p>The act of creation is really rewarding. It gives us the feeling of autonomy and agency. Be creating we face with the responsibility for our creation. We see how hard is to create something good, and it reminds us about the struggle I mentioned earlier.</p>
<p><strong>Creating is meaningful.</strong></p>
<h3 id="show">Show</h3>
<p>Sharing is rewarding too, but at the same time exposing ourselves to the judgement of others takes courage. It can be scary, but it’s necessary. It can give us information from others. We can ask people what do they think about it. We could get information on what we could improve. The feedback we could get will help us to learn.</p>
<p><strong>Expose to the judgement of others.</strong></p>
<h3 id="have-fun">Have fun</h3>
<p>Any activity without fun is dreadful. We must have fun to keep doing. Otherwise, we will stop, and it will stop our progress too.</p>
<p><strong>Having fun is fun.</strong></p>
<h2 id="summary">Summary</h2>
<p>As an example I took programming because it’s what I do and care about but those ideas I described can be applied to anything. I am using this attitude towards language learning too.</p>
<p>Remember to learn, repeat, explore, struggle, create, show, and have fun.</p>

</div>


    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRE5KD7DFL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VRE5KD7DFL', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
