<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Approach Learning «Flutter»? &middot; Onyszko</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://onyszko.pl/blog/"><h1>Onyszko</h1></a>
      <p class="lead">
       This is collection of personal notes 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://onyszko.pl/blog/">Home</a> </li>
        <li><a href="https://onyszko.pl/blog/posts/about-me/"> About Me </a></li><li><a href="https://github.com/mronyszko/"> Github </a></li><li><a href="https://www.linkedin.com/in/mronyszko/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to Approach Learning «Flutter»?</h1>
  <time datetime=2021-09-04T19:04:23&#43;0200 class="post-date">Sat, Sep 4, 2021</time>
  <p>In this post, I will show how we can master a software development kit using Flutter as an example.</p>
<h1 id="why">Why?</h1>
<p>Human beings forget easily. In order to learn effectively, we need to be <strong>focused</strong>, <strong>consistent</strong> and <strong>deliberate</strong>. These are behaviors that can help us learn faster and achieve better results, and they can have a huge positive impact on our lives.</p>
<blockquote>
<p>You can apply the rules from below to anything you would like to learn.</p>
</blockquote>
<h1 id="how-to-learn">How to learn?</h1>
<p>Do you know terms like <a href="https://en.wikipedia.org/wiki/Active_recall">active recall</a>, <a href="https://en.wikipedia.org/wiki/Spaced_repetition">space repetition</a>, <a href="https://en.wikipedia.org/wiki/Forgetting_curve">the Ebbinghaus forgetting curve</a>, <a href="https://en.wikipedia.org/wiki/Varied_practice">interleaved practice</a>, <a href="https://en.wikipedia.org/wiki/Incremental_reading">incremental reading</a>, or <a href="https://en.wikipedia.org/wiki/Neuroplasticity">neuroplasticity</a>?</p>
<p>It’s so interesting that only a few people know about these concepts and even fewer use them. We don’t know how important sleep, nutrition, and training in learning is either. We should be spreading this knowledge, and gladly, it is happening, but very slowly.</p>
<blockquote>
<p>Learning how to learn is called <a href="https://en.wikipedia.org/wiki/Meta_learning">meta-learning</a>.</p>
</blockquote>
<hr>
<p>I will describe the 4 stages of my learning process.</p>
<h3 id="stages-of-learning">Stages of learning</h3>
<ol>
<li>
<p><strong>Read Actively</strong></p>
<p>We will be using reading as a tool for familiarizing ourselves with complex concepts and for information extraction. Don’t read everything at once, but read a small part of the whole text.</p>
<p>Test yourself after reading by asking questions:</p>
<ol>
<li>What do I remember from the text?</li>
<li>What does it remind me of?</li>
<li>What are the key points?</li>
<li>How could I summarize it?</li>
</ol>
</li>
<li>
<p><strong>Extract information</strong></p>
<p>In fact, reading alone isn’t a good learning method. Therefore, while reading we will be extracting pieces of information from which we will create flashcards in order to memorize facts.</p>
</li>
<li>
<p><strong>Memorize</strong></p>
<p>Memorization is at the base of learning. Without memory, we can’t function properly. According to <a href="https://en.wikipedia.org/wiki/Bloom%27s_taxonomy">Bloom&rsquo;s Taxonomy</a>, we can’t understand a concept before memorizing a sufficient amount of facts connected with it.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Bloom%E2%80%99s_Taxonomy_Verbs.png" alt="https://upload.wikimedia.org/wikipedia/commons/7/7f/Bloom%E2%80%99s_Taxonomy_Verbs.png"></p>
<p>Source: Wikipedia</p>
<p>We can use the information extracted in the previous step to create cloze or Q&amp;A flashcards.</p>
</li>
<li>
<p><strong>Practice</strong></p>
<p>In order to remember faster and for longer, we need to use the information that we memorized. Everything is interconnected.</p>
<p>Those steps are looped. We need to read, in order to extract information, to create flashcards in order to memorize, to be able to practice in order to remember better.</p>
<p>Read incrementally → extract information → memorize information → practice → repeat.</p>
</li>
</ol>
<hr>
<h1 id="how-to-">How to [&hellip;]?</h1>
<blockquote>
<p>We will be using <strong><a href="https://apps.ankiweb.net/">Anki</a></strong> for reading and memorizing information.</p>
</blockquote>
<h3 id="how-to-read">How to read?</h3>
<p>We can create reading cards or read as usual.</p>
<p>Create an Anki Deck with the name “Dart — Reading” and start creating cards with the text that you would like to read. Then, if you are reading it for the first time, click on the “good” button. When the card comes up a second or third time, read it and start selecting important pieces of information that you would like to memorize.</p>
<p>If you don’t want to read in Anki, you can read as usual and after reading a sufficient amount of material you can start extracting information.</p>
<h3 id="how-to-extract-information-from-reading">How to extract information from reading?</h3>
<p>On the second or third pass of reading, you can edit the card and select text and underline it so you will know later what should be extracted and turned into flashcards.</p>
<p>If you don’t read in Anki, you can just copy the extracted text to a document with information regarding its origin; this will help you create flashcards.</p>
<h3 id="how-to-memorize-extracted-information">How to memorize extracted information?</h3>
<p>We need to turn extracted information into a well-crafted flashcard. It could be either a cloze flashcard or a Q&amp;A flashcard.</p>
<blockquote>
<p><a href="https://docs.ankiweb.net/#/editing?id=cloze-deletion">What is a Cloze flashcard?</a></p>
</blockquote>
<p>It is the type of flashcard where you need to “fill in the blank”. One part of the flashcard is hidden from you and you need to recall that part.</p>
<blockquote>
<p><a href="https://docs.ankiweb.net/#/getting-started?id=cards">What is a QA flashcard?</a></p>
</blockquote>
<p>This is the basic type of flashcard. On the front side you put a question, and on the back-side an answer.</p>
<p>Let&rsquo;s say we have just read “Important Concepts” from Dart Language Tour. There are 11 bullets. Let&rsquo;s assume that we want to create a bunch of flashcards for each of them.</p>
<p><strong>Example flashcards for <em>“A tour of the Dart language — Important concepts”</em></strong></p>
<ol>
<li>
<p>Everything you can place in a variable is an object, and every object is an instance of a class. Even numbers, functions, and null are objects. All objects inherit from the Object class.</p>
<ul>
<li>
<p>Flashcard I — QA</p>
<p><strong>Q:</strong> What can I place in a variable?</p>
<p><strong>A:</strong> object</p>
<p><strong>Extra:</strong> <em>Everything you can place in a variable is an object.</em></p>
<p><strong>Source:</strong> <a href="https://dart.dev/guides/language/language-tour#important-concepts">link</a></p>
</li>
<li>
<p>Flashcard II — Cloze</p>
<p><strong>Text:</strong> <em>Everything you can place in a variable is an {{c1:object}}.</em></p>
<p><strong>Extra:</strong> Every object is an instance of a class. Even numbers, functions, and null are objects. All objects inherit from the Object class.</p>
<p><strong>Source:</strong> <a href="https://dart.dev/guides/language/language-tour#important-concepts">link</a></p>
</li>
<li>
<p>Flashcard III — QA</p>
<p><strong>Q:</strong> What is an object?</p>
<p><strong>A:</strong> <em>instance of a class</em></p>
<p><strong>Extra:</strong> E<em>very object is an instance of a class</em></p>
<p><strong>Source:</strong> <a href="https://dart.dev/guides/language/language-tour#important-concepts">link</a></p>
</li>
<li>
<p>Flashcard IV — Cloze</p>
<p><strong>Text:</strong> <em>All objects inherit from {{c1:the Object class}}</em></p>
<p><strong>Extra:</strong> <em>All objects inherit from the Object class</em></p>
<p><strong>Source:</strong> <a href="https://dart.dev/guides/language/language-tour#important-concepts">link</a></p>
</li>
</ul>
</li>
<li>
<p>Unlike Java, Dart doesn’t have the keywords public, protected, and private. If an identifier starts with an underscore (_), it’s private to its library.</p>
<ul>
<li>
<p>Flashcard I — QA</p>
<p><strong>Q:</strong> What does it mean that an identifier starts with an underscore (_)?</p>
<p><strong>A:</strong> It means that the identifier is private to its library</p>
<p><strong>Source:</strong> <a href="https://dart.dev/guides/language/language-tour#important-concepts">link</a></p>
</li>
<li>
<p>Flashcard II — QA</p>
<p><strong>Q:</strong> Does Dart have keywords public, protected or private?</p>
<p><strong>A:</strong> It doesn&rsquo;t. It uses underscore to make the identifier private.</p>
<p><strong>Source:</strong> <a href="https://dart.dev/guides/language/language-tour#important-concepts">link</a></p>
</li>
<li>
<p>Flashcard II — Cloze</p>
<p><strong>Text:</strong> Unlike Java, Dart doesn’t have the keywords {{c1:public}}, {{c2:protected}}, and {{c3:private}}.</p>
<p><strong>Extra:</strong> If an identifier starts with an underscore (_), it’s private to its library.</p>
<p><strong>Source:</strong> <a href="https://dart.dev/guides/language/language-tour#important-concepts">link</a></p>
</li>
</ul>
</li>
</ol>
<p>You get the idea. In Q&amp;A flashcards, it’s recommended that you rephrase the source of the information.</p>
<h3 id="how-to-practice">How to practice?</h3>
<p>There are two approaches to it, short-term and long-term. The latter is described in the section titled <strong>“Work on your project”</strong>. The former focuses on practicing small bits of information that we have read about or already learned . For example: if we have read or learned about lists in Dart, we should practice lists. The best way to do that is using a tool that will force us to work from our memory. The good thing is that we have such a tool; it’s <a href="https://dartpad.dev/?null_safety=true">DartPad</a>. We can open it and start writing code that operates on lists. As another example: if we learned about Container, Column, Row, Text widgets, we should practice them separately and all at once; code and have fun.</p>
<h3 id="what-to-read-and-learn">What to read and learn?</h3>
<p>There is no need for binge-watching video tutorials or undergoing courses if we can design our own course and learn from free official documentation.</p>
<p>Regarding Dart and Flutter, we should be focusing on official documentation:</p>
<ul>
<li><a href="https://dart.dev/guides">https://dart.dev/guides</a></li>
<li><a href="https://flutter.dev/docs">https://flutter.dev/docs</a></li>
</ul>
<p>We can watch videos from <a href="https://www.youtube.com/c/flutterdev/videos">the official YouTube channel</a> or your favorite channel but just in addition to studying.</p>
<p>Read open-source code as much as you can. Try to find the most active contributors with high-quality  projects and study their code.</p>
<hr>
<h1 id="how-to-use-anki">How to use Anki</h1>
<p>On this <a href="https://onyszko.pl/blog/posts/how-i-use-anki/">page</a> you can read an article about Anki that I wrote recently.</p>
<hr>
<h1 id="learning-path">Learning path</h1>
<h3 id="how-typical-software-application-is-structured">How typical software application is structured?</h3>
<p>If you look at applications carefully you will see a pattern: all apps are almost the same. Almost all applications are interactive; you can put text in fields, tap on buttons, swipe lists, navigate between screens, and so on. Applications get some data, process it and display it to the user. Data drives application development. In fact, a lot of applications could be replaced by Google Sheets, but that wouldn’t necessarily be useful.</p>
<h3 id="typical-software-application">Typical software application</h3>
<ul>
<li>Gets data from the user and external sources</li>
<li>Applies business logic to data</li>
<li>Stores data in local or external storage</li>
<li>Presents data</li>
</ul>
<p><strong>Now we know that we should focus on</strong></p>
<ul>
<li>User Interface
<ul>
<li>Interactivity</li>
<li>Assets</li>
<li>Navigation</li>
</ul>
</li>
<li>Data and State Management
<ul>
<li>Getting the data from the cloud; the so-called networking</li>
<li>Storing the data locally; databases, files, preferences</li>
</ul>
</li>
</ul>
<hr>
<h2 id="i-development-environment">I. Development environment</h2>
<ul>
<li>Learn how to use <a href="https://flutter.dev/docs/development/tools/android-studio">Android Studio</a> or <a href="https://flutter.dev/docs/development/tools/vs-code">Visual Studio Code</a></li>
<li>Learn <a href="https://flutter.dev/docs/reference/flutter-cli">Flutter Command Line Tool</a></li>
<li>Learn how to <a href="https://flutter.dev/docs/get-started/install/macos">install Dart and Flutter</a></li>
<li>Learn how to manage many Flutter and Dart version (<a href="https://github.com/leoafarias/fvm">fvm</a>)</li>
<li>Learn <a href="https://git-scm.com/book/en/v2">Git</a> (Android Studio has pretty good version control support)</li>
</ul>
<h2 id="ii-dart">II. Dart</h2>
<p><strong><a href="https://dart.dev/guides/language/language-tour">A tour of the Dart language</a></strong> contains all the important information that will enable us to write Dart’s code. There is no need to buy courses or books about it if we have access to the documentation.</p>
<p>We need to master the Dart language to be able to create applications in Flutter. Even if you know a programming language, it doesn’t mean that you can skip this step. It doesn’t mean that your prior knowledge will transfer and make your life easier to the degree that we all want it to. It will help, but not that much. Every detail of the Dart language matters. I’m usually asked about the basic concepts of the Dart programming language from experienced Android or iOS developers. They “know” Kotlin or Swift already. It doesn’t help them that much. In fact, they have not really learned Dart, which is why they have questions. Having said that; put the time and effort into actually learning this.</p>
<h2 id="iii-flutter">III. Flutter</h2>
<p><strong><a href="https://flutter.dev/docs">Flutter documentation</a></strong> contains a lot of knowledge that needs to be mastered. Don’t skip anything, but prioritize it, so you will learn more efficiently. This means that you should master the most important concepts first, and familiarize yourself with the less important, so you will know they exist and what to master next.</p>
<h3 id="what-to-learn-first-from-the-flutter-documentation">What to learn first from the Flutter documentation?</h3>
<ul>
<li><a href="https://flutter.dev/docs/development/ui/widgets-intro">Introduction to Widgets</a> — learn the most used widgets and then move on.
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, <a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a>, <a href="https://api.flutter.dev/flutter/material/MaterialApp-class.html">MaterialApp</a>, <a href="https://api.flutter.dev/flutter/material/Scaffold-class.html">Scaffold</a>, <a href="https://api.flutter.dev/flutter/material/AppBar-class.html">AppBar</a>, <a href="https://api.flutter.dev/flutter/dart-html/Text-class.html">Text</a>, <a href="https://api.flutter.dev/flutter/widgets/Container-class.html">Container</a>, <a href="https://api.flutter.dev/flutter/widgets/Center-class.html">Center</a>, <a href="https://api.flutter.dev/flutter/widgets/Column-class.html">Column</a>, <a href="https://api.flutter.dev/flutter/widgets/Row-class.html">Row</a>, <a href="https://api.flutter.dev/flutter/widgets/Padding-class.html">Padding</a>, <a href="https://api.flutter.dev/flutter/widgets/SizedBox-class.html">SizedBox</a>, <a href="https://api.flutter.dev/flutter/material/TextFormField-class.html">TextFormField</a>, <a href="https://api.flutter.dev/flutter/material/TextButton-class.html">TextButton</a>, <a href="https://api.flutter.dev/flutter/material/ElevatedButton-class.html">ElevatedButton</a>, <a href="https://api.flutter.dev/flutter/material/OutlinedButton-class.html">OutlinedButton</a>, <a href="https://api.flutter.dev/flutter/widgets/ListView-class.html">ListView</a></li>
</ul>
</li>
<li><a href="https://flutter.dev/docs/development/ui/layout">Building layouts</a> — make sure that you understand the declarative way of creating a UI.</li>
<li><a href="https://flutter.dev/docs/development/ui/layout/constraints">Constraints</a> — once you master this it will make your life easier, since you will be able to imagine how the tree of widgets that you are creating will be laid out.</li>
<li><a href="https://flutter.dev/docs/development/ui/navigation">Navigation</a> — at first it seems easy, but, in fact, it’s not that easy to do right.</li>
<li><a href="https://flutter.dev/docs/development/ui/assets-and-images">Assets</a> — make sure that you have assets well organized.</li>
<li><a href="https://flutter.dev/docs/development/accessibility-and-localization/internationalization">Internationalization</a> — initially it’s not that easy to understand, so take your time.</li>
<li><a href="https://flutter.dev/docs/development/data-and-backend/state-mgmt/intro">State management</a>, <a href="https://bloclibrary.dev/#/">Bloc</a> — there is a standard Flutter way that you should learn, even though you will not use it in most of the applications.</li>
<li><a href="https://flutter.dev/docs/development/data-and-backend/networking">Networking</a>, <a href="https://flutter.dev/docs/cookbook/networking/fetch-data">Fetch data from the Internet</a> —  learn how HTTP works and then experiment with other popular pubs like <a href="https://pub.dev/packages/dio">Dio</a> and <a href="https://pub.dev/packages/retrofit">Retrofit</a></li>
<li><a href="https://flutter.dev/docs/development/data-and-backend/json">JSON and serialization</a></li>
<li><a href="https://flutter.dev/docs/testing">Testing</a>, <a href="https://pub.dev/packages/bloc_test">Bloc Test</a></li>
</ul>
<h2 id="iv-design-patterns--architecture">IV. Design patterns &amp; Architecture</h2>
<p>People came up with these for a reason. Design patterns help structure our code bases. Correctly applied, they can improve your day-to-day work. It is crucial to get at least a vague grasp of this topic. Take advantage of and study the design patterns that are used in mobile applications.</p>
<p>A list of design patterns can be found on <a href="https://en.wikipedia.org/wiki/Software_design_pattern">Wikipedia</a> or <a href="https://sourcemaking.com/design_patterns">Source Making</a></p>
<p><strong>Which design patterns to learn first?</strong></p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a></li>
<li><a href="https://en.wikipedia.org/wiki/Singleton_pattern">Singleton</a></li>
<li><a href="https://en.wikipedia.org/wiki/Factory_method_pattern">Factory method</a></li>
<li><a href="https://en.wikipedia.org/wiki/Adapter_pattern">Adapter</a></li>
<li><a href="https://en.wikipedia.org/wiki/Decorator_pattern">Decorator</a></li>
<li><a href="https://en.wikipedia.org/wiki/Iterator_pattern">Iterator</a></li>
<li><a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer</a></li>
<li><a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">Publish Subscribe</a></li>
<li><a href="https://www.didierboelens.com/2018/08/reactive-programming-streams-bloc/">Bloc</a></li>
<li><a href="https://en.wikipedia.org/wiki/Service_layer_pattern">Service layer</a></li>
<li><a href="https://en.wikipedia.org/wiki/Data_access_object">Data access object</a></li>
<li><a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">Model–view–controller</a></li>
<li><a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93presenter">Model–view–presenter</a></li>
<li><a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel">Model–view–viewmodel</a></li>
</ul>
<h2 id="v-deployment">V. Deployment</h2>
<p>You will be able to create applications but not have any knowledge regarding deployment. It follows that you will not be able to publish them.</p>
<p><strong>What do you need to know to be able to set up the correct deployment process in your project?</strong></p>
<ol>
<li>From the beginning, you need to know how to configure flavors in Flutter, Android, and iOS.</li>
<li>Then you need to master code signing.
<ol>
<li>This is closely related to developer accounts, so knowledge of <strong>Google Play Console</strong> and <strong>Apple Developer Account</strong> is required.</li>
</ol>
</li>
<li>Then you need to pick a CI/CD service like GitHub Actions, GitLab CI, Bitrise and so on.
<ol>
<li>Master your CI/CD service.</li>
</ol>
</li>
<li>Understand the idea of CI/CD and how it relates to release management and Gitflow.</li>
<li>Practice connecting each point together.</li>
</ol>
<h2 id="vi-android--ios">VI. Android &amp; iOS</h2>
<p>Yes, it is possible to make an app in Flutter without prior experience in Android or iOS, but it will make your life far harder down the road. At some point in your work, you will have to touch “native code”. Learning how to code in Android or iOS is another big journey in itself, so focus rather on the basics and then dig deeper.</p>
<p><strong>What is worth knowing at the beginning?</strong></p>
<ol>
<li>The Style Guide of the platform.</li>
<li>How to handle permissions on the platform.</li>
<li>How to handle notifications.</li>
<li>The general differences between platforms.</li>
<li>The programming language of the platform.</li>
</ol>
<p>Later on, it will be good to try to learn how to create native applications to acquire a wider perspective of application development. In this case, you could use the same approach explained in this post. If you have experience in Android or iOS or both, that’s good; keep it going and try to not forget what you already know.</p>
<h2 id="vii-web-and-desktop">VII. Web and Desktop</h2>
<p>I don’t have much experience in “native” web and desktop, therefore I cannot say much about it. Ages ago, I created some simple applications in Swing and JavaFX . If I had to learn web development, I would go through each step described in this article.</p>
<hr>
<h1 id="work-on-your-project">Work on your project</h1>
<blockquote>
<p>One of the best ways of learning is meaningful deliberate practice. We need to make an environment that allows us to grow. It’s better to create one rather than wait for it.</p>
</blockquote>
<p>Learning such complex things as programming, software engineering, and time and project management isn’t an easy thing to do. We need to structure the learning process. We need to make a plan — even a bad one. If we execute a bad plan, we increase the probability of fixing its issues along the way. So how are we going to do that? Well, by working on our project.</p>
<p><strong>We will create an environment in which we should be able to:</strong></p>
<ul>
<li>come up with an idea for application</li>
<li>plan our work</li>
<li>configure the development environment</li>
<li>design the application user interface</li>
<li>design the application architecture</li>
<li>configure the deployment process</li>
</ul>
<h3 id="the-idea-">The idea 💡</h3>
<p>In your pet project idea, include the most common features:</p>
<ol>
<li>Account creation and logging in</li>
<li>Content creation</li>
<li>Content editing and removing</li>
<li>Content details</li>
<li>Pagination</li>
<li>User profile</li>
<li>SQLite</li>
<li>Networking</li>
<li>Synchronization</li>
<li>Local notifications</li>
<li>Event logging</li>
<li>Crashlytics</li>
</ol>
<p>Describe what a user can do in the application. In the description, you can use the <a href="https://en.wikipedia.org/wiki/User_story">UserStory</a> format. It will help you in planning and defining requirements. Below is an extensive example.</p>
<h3 id="the-description-of-example-application"><strong>The description of example application</strong></h3>
<p><strong>Facilitate home inventory,</strong> an application that helps to manage your home inventory.</p>
<ul>
<li>As a User, I can see an empty inventories list state, so that I am informed that I can add new inventory.</li>
<li>As a User, I can add Inventory with a name and color, so that I can manage many inventories.</li>
<li>As a User, I can reorder my inventories.</li>
<li>As a User, I can browse the list of my inventories, so that I can see the color and name of the inventory and I can tap on the listed elements.</li>
<li>As a User, I can see details of an inventory, so that I can add and see a list of my products.</li>
<li>As a User, I can archive my inventory, so that I can no longer see it on the list of my inventories.</li>
<li>As a User, I can see empty products list state, so that I am informed that I can add a new product.</li>
<li>As a User, I can add a product with an expiration date, consumption date, a guesstimated consumption date, and price of the existing Inventory, so that I can track the state of my product.</li>
<li>As a User, when a product expires, I want to see a notification about this event.</li>
<li>As a User, when guesstimated consumption date is the same as today, I want to see a notification about this event.</li>
<li>As a User, when I tap on a notification, I want to open an app with details of a product.</li>
<li>As a User, I can set consumption and expiration dates from product details, so that I can see after what duration I consumed a product or a product expired.</li>
<li>As a User, I can see the estimated consumption date on the product list item and details, so that I am informed when I would have to buy a new one.</li>
<li>As a User, I can see my profile, so that I can set my name, avatar, and pin to the application.</li>
<li>As a User, I can log in using a mobile pin, so that my inventory is protected.</li>
</ul>
<p>That’s very detailed, I hope you get the idea. Even now, I would sit and start to code this app.</p>
<h3 id="the-work-plan">The work plan</h3>
<p>Having such a detailed description and user stories, you can now plan your work. I use Google Sheets for project planning and estimation.</p>
<p>You could take each user story and split it into smaller actionable tasks and assign how much time you need to complete it to each one.</p>
<p>Plan all the work you need to do in your app. For example, before development, you will have to create a project, git repository and so on. It takes time and effort, so it needs to be planned and estimated as well.</p>
<p>You might be busy with your life, so you can consider time management tools like the calendar and <a href="https://en.wikipedia.org/wiki/Timeblocking">time-blocking technique</a>. Let’s say that you want to start working on your project. You can block 90 minutes in your calendar on Monday starting at 18:00. In this time frame, you can create the project or try to implement an inventory list.</p>
<hr>
<h1 id="course-timeline">Course timeline</h1>
<p>Set a time limit for what you would like to go through in the material. Using the learning path from above; map out what you need to learn and place it on a timeline. You could use a <a href="https://en.wikipedia.org/wiki/Gantt_chart">Gantt chart</a> for this.</p>
<p><img src="/blog/Gantt.png" alt="gantt"></p>
<p>There is a lot to learn, so it makes sense to plan your learning process as well. Having a big picture gives perspective on what you want to accomplish. Creating a timeline will give you control of your learning process.</p>
<h1 id="google-sheet-template">Google Sheet Template</h1>
<p>I prepared this <a href="https://docs.google.com/spreadsheets/d/1Im0xAvR-buHa4G0PvMOlvfQEDUPl0XGa0m-qmjTQmsI/edit?usp=sharing">template</a> that will help you to manage your learning. There is a Gantt chart and an application plan.</p>
<h1 id="closing-notes">Closing notes</h1>
<p>Congratulations! You’ve endured to this point.</p>
<p>It is a lot to digest. Take your time to study this text. Such an approach to learning is different from what you have been doing since you started attending school. It requires commitment and daily effort. It will be rough, so be prepared.</p>
<p><strong>Key points</strong></p>
<ol>
<li>We forget easily by design, and it’s not a bug but a feature.</li>
<li>We need to memorize facts in order to understand a concept.</li>
<li>In order to remember better, we need to practice.</li>
<li>Reading alone isn’t learning.</li>
<li>Stages of learning: Read Actively, Extract information, Memorize, Practice.</li>
<li>Having a learning path and plan is crucial.</li>
</ol>

</div>


    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRE5KD7DFL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VRE5KD7DFL', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
