<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.119.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About Me &middot; Onyszko</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://onyszko.pl/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://onyszko.pl/blog/"><h1>Onyszko</h1></a>
      <p class="lead">
       This is collection of personal notes 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://onyszko.pl/blog/">Home</a> </li>
        <li><a href="https://onyszko.pl/blog/posts/about-me/"> About Me </a></li><li><a href="https://github.com/mronyszko/"> Github </a></li><li><a href="https://www.linkedin.com/in/mronyszko/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>About Me</h1>
  <time datetime=2021-08-22T12:50:14&#43;0200 class="post-date">Sun, Aug 22, 2021</time>
  <p>Hi there!</p>
<p>I am Sławomir. I like learning and acquiring new skills. Likewise, I go to the gym, read books, listen to podcasts, and
learn foreign languages. I know English at about C1 level, Russian ~B2, German ~B1, and Spanish ~A1. I used to draw. You
can see my drawings on Instagram.</p>
<p>Professionally, I am a software engineer. I create mobile applications. I started learning programming as a teenager
because I wanted to create games. I taught myself <a href="https://www.wikiwand.com/en/articles/Blitz_BASIC">Blitz Basic</a> and
then Java, along with the Android SDK. Furthermore, I got my first job after High School in 2015. I am really grateful
for this. I worked on many projects during those years.</p>
<p>Here is the rough list of the projects I worked on:</p>
<ul>
<li>1Smile - Android
<ul>
<li>A photo diary for modern families</li>
<li><strong>Technologies used:</strong> Java, MVP</li>
<li><strong>Company:</strong> Zaven</li>
</ul>
</li>
<li>FDMCare - Android
<ul>
<li>Tablet mobile app for physiotherapists working with FDM. A mobile solution to manage patient data for
physiotherapist working with the Fascial Distortion Model</li>
<li><strong>Technologies used:</strong> Java, RxJava, RxBinding, DataBinding, MVP</li>
<li><strong>Company:</strong> Zaven</li>
<li><a href="https://zaven.co/projects/fdmcare-mobile-app/">https://zaven.co/projects/fdmcare-mobile-app/</a></li>
</ul>
</li>
<li>Sovn - Android
<ul>
<li>Modern sleep tracking study. User-friendly mobile apps that help participants track their sleeping patterns.</li>
<li><strong>Technologies used:</strong> Kotlin, MVP, RxJava, Room, Espresso, Kakao, Spek and Mockito.</li>
<li><strong>Company:</strong> Zaven</li>
</ul>
</li>
<li>Inzura - Android
<ul>
<li>An OEM companion app for car insurance brokers, that assesses customer ariving style and help to report accidents</li>
<li><strong>Technologies used:</strong> Java, MVP, RxJava</li>
<li><strong>Company:</strong> Zaven</li>
<li><a href="https://zaven.co/projects/inzura-mobile-app-and-admin-panel/">https://zaven.co/projects/inzura-mobile-app-and-admin-panel/</a></li>
</ul>
</li>
<li>Fonn - Android
<ul>
<li>Building a management suite for construction projects. Delivering critical market-value for the construction
industry with a swinging budget and sharp deadlines.</li>
<li><strong>Technologies used:</strong> Kotlin, MVP, RxJava, Room, Dagger 2</li>
<li><strong>Company:</strong> Zaven</li>
<li><a href="https://zaven.co/projects/fonn-mobile/">https://zaven.co/projects/fonn-mobile/</a></li>
<li><a href="https://zaven.co/projects/fonn/">https://zaven.co/projects/fonn/</a></li>
<li><a href="https://zaven.co/projects/byggemappen-mvp/">https://zaven.co/projects/byggemappen-mvp/</a></li>
<li><a href="https://fonn.com/no/">https://fonn.com/no/</a></li>
</ul>
</li>
<li>iDoc - Android
<ul>
<li>The iDoc is designed for electrical inspectors. We decided to develop a full offline first solution.</li>
<li><strong>Technologies used:</strong> Kotlin, Architecture Components, MVVM, Koin, RxJava, Room, Offline First</li>
<li><strong>Company:</strong> Zaven</li>
<li><a href="http://www.idoc.no/">http://www.idoc.no/</a></li>
</ul>
</li>
<li>Grasp Global - Android &amp; .Net Core 2.0 backend &amp; Team management
<ul>
<li>The Grasp is used to register events over time. By squeezing the Grasp you store time of event, intensity, and
duration for the event. Grasp replaces complicated apps, notebooks and other tools intended for self-reporting of
affective events.</li>
<li><strong>Technologies used:</strong>
<ul>
<li>Kotlin, Architecture Components, MVVM, Koin, Bluetooth low energy</li>
<li>.Net Core 2.0, Entity Framework Core, CQRS, JWT</li>
</ul>
</li>
<li><strong>Company:</strong> Zaven</li>
<li><a href="https://zaven.co/projects/grasp-mvp/">https://zaven.co/projects/grasp-mvp/</a></li>
<li><a href="https://grasp.global/">https://grasp.global/</a></li>
</ul>
</li>
<li>Mezrit - Flutter
<ul>
<li><strong>Technologies used:</strong> Flutter, BloC, QR code scanner, Floor, Offline First</li>
<li><strong>Company:</strong> Zaven</li>
<li><a href="https://play.google.com/store/apps/details?id=com.mezrit">https://play.google.com/store/apps/details?id=com.mezrit</a></li>
</ul>
</li>
<li>Visumly - Flutter
<ul>
<li>Monitor your business health! Analyze and monitor your business&rsquo; incomes and expenses!</li>
<li><strong>Technologies used:</strong> Flutter, BloC Library</li>
<li><strong>Company:</strong> Braity</li>
<li><a href="http://visumly.com/">http://visumly.com/</a></li>
</ul>
</li>
<li>Drug Research Projects - Android
<ul>
<li>A few mobile apps that allow to perform tasks to gather biomarkers to measure efficacy of drugs for neurological
diseases</li>
<li>Technologies used: Kotlin, Koin, Mokk</li>
<li><strong>Company:</strong> Roche</li>
</ul>
</li>
<li>Verdeat - Flutter
<ul>
<li>The companion IoT application to control the pots</li>
<li><strong>Technologies used:</strong> Flutter, BloC Library, Bloc Test, Bluetooth</li>
<li><strong>Company:</strong> Deviniti</li>
<li><a href="https://deviniti.com/software-development-case-studies/case-study-verdeat-home-garden/">https://deviniti.com/software-development-case-studies/case-study-verdeat-home-garden/</a></li>
</ul>
</li>
<li>MyFoodie - Flutter
<ul>
<li>The application for management of benefits for employees</li>
<li><strong>Technologies used:</strong> Flutter, BloC Library, Bloc Test</li>
<li><strong>Company:</strong> Deviniti</li>
<li><a href="https://deviniti.com/software-development-case-studies/case-study-myfoodie/">https://deviniti.com/software-development-case-studies/case-study-myfoodie/</a></li>
</ul>
</li>
<li>CA24 Mobile - Flutter
<ul>
<li>The mobile banking app for Credit Agricole</li>
<li><strong>Technologies used:</strong> Flutter, BloC Library, Bloc Test, Biometry and Cryptography</li>
<li><strong>Company:</strong> Deviniti, Credit Agricole</li>
<li><a href="https://deviniti.com/software-development-case-studies/case-study-credit-agricole-ca24-mobile/">https://deviniti.com/software-development-case-studies/case-study-credit-agricole-ca24-mobile/</a></li>
</ul>
</li>
<li>TIS Mobile - Flutter
<ul>
<li>The payment and cash management service provider</li>
<li><strong>Technologies used:</strong> Flutter, BloC Library, Bloc Test, Biometry and Cryptography</li>
<li><strong>Company:</strong> Deviniti, TIS</li>
<li><a href="https://deviniti.com/software-development-case-studies/case-study-tis/">https://deviniti.com/software-development-case-studies/case-study-tis/</a></li>
</ul>
</li>
<li>Professionals App - Android
<ul>
<li>The marketplace for healthcare providers</li>
<li><strong>Technologies used:</strong> Kotlin, MVVM, Compose, Kotlin Coroutines,</li>
<li><strong>Company:</strong> Shiftkey</li>
<li><a href="https://www.shiftkey.com/professionals/provider-app">https://www.shiftkey.com/professionals/provider-app</a></li>
</ul>
</li>
<li>Facilities App - Android
<ul>
<li>The companion application for schedulers of healthcare providers</li>
<li><strong>Technologies used:</strong> Kotlin, MVVM, JetPack Compose, Kotlin Coroutines,</li>
<li><strong>Company:</strong> Shiftkey</li>
<li><a href="https://www.shiftkey.com/facilities/facilities-app">https://www.shiftkey.com/facilities/facilities-app</a></li>
</ul>
</li>
</ul>
<p>Here is the list of the personal public projects I created and I work on:</p>
<ul>
<li>Soliloquy
<ul>
<li>The application for language learning. It uses the power of Space Repetition Learning and Active Recall to help
you to remember new vocabulary. Then it allows you to practice speaking with yourself by answering questions to
see what you can&rsquo;t say yet.</li>
<li><strong>Technologies used:</strong> Fluter, Bloc Library, Bloc Test, Unit Tests, Golden Tests, Firebase, Drift (SQLite3)</li>
<li><a href="https://soliloquy.fun/">https://soliloquy.fun/</a></li>
</ul>
</li>
<li>Distractless
<ul>
<li>The custom android launcher to lessen addictive impact of the phone and applications</li>
<li><strong>Technologies used:</strong> Kotlin, Architecture Components, MVVM, Kotlin Coroutines</li>
<li><a href="https://play.google.com/store/apps/details?id=pl.gratitude.distractless">https://play.google.com/store/apps/details?id=pl.gratitude.distractless</a></li>
</ul>
</li>
<li>Aily - Android
<ul>
<li>Aily is a personal journal and diary. It enables you to keep a private journal effortlessly. Pick your mood and
add activities you have been doing during the day. You can also review all entries in the statistics on
charts. <a href="https://aily.app/">https://aily.app/</a></li>
<li><strong>Technologies used:</strong> Kotlin, Architecture Components, MVVM, RxJava, Room (SQLite 3)</li>
<li><a href="https://aily.app/">https://aily.app/</a></li>
</ul>
</li>
</ul>
<p>I work mostly on mobile apps, but once, for about 1.5 years, I worked on .Net Core Backend App for Grasp Global. It was
a great opportunity to see what is beyond mobile development. I know Android, Flutter, and a bit of iOS. Here is
the <a href="https://github.com/MrOnyszko/story-teller-ios">open-source project</a> I created to see what it is like to create
applications for iOS. I worked on CI/CD using Bitrise, CircleCI, GitLab CI, Bitbucket Pipelines, GitHub Actions and
deployment process of Flutter and Android applications. I introduced E2E automation of Android apps at Shiftkey using
Maestro. I am always eager to learn new things to be able to solve problems.</p>

</div>


    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRE5KD7DFL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VRE5KD7DFL', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
